//contents of .env

MONGO_ARTICLE_URI="mongodb+srv://phillip-la:loveFood@cluster0.c94ps.mongodb.net/articleDB?retryWrites=true&w=majority"
MONGO_USER_URI="mongodb+srv://phillip-la:loveFood@cluster0.c94ps.mongodb.net/userDB?retryWrites=true&w=majority"
MONGO_SESSION_URI="mongodb+srv://phillip-la:loveFood@cluster0.c94ps.mongodb.net/sessionDB?retryWrites=true&w=majority"